\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sintassi}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Definition Language (DDL)}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creazione di tabelle}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eliminazione di una tabella}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vincoli}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DEFAULT}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CHECK}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NOT NULL}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}UNIQUE}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}PRIMARY KEY}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Chiavi esportate}{8}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modificare la struttura di una tabella}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aggiungere, modificare, rimuovere colonne}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aggiungere, modificare, rimuovere vincoli}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Rinominare tabelle}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rinominare colonne}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domini}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipi numerici}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{I tipi serial}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tipi booleani}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Espressioni booleane con valori nulli}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tipi carattere/stringa}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tipi temporali}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Date}{21}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Time}{22}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Time stamp}{22}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Input}{23}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Output}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Il non-valore NULL: approfondimento}{23}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Manipulation Language (DML)}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inserimento}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cancellazione}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aggiornamento}{26}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Query Language (DQL)}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SELECT}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FROM}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operatori di JOIN}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WHERE}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}LIKE e SIMILAR TO}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ORDER BY}{33}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GROUP BY}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HAVING}{36}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Operatori di aggregazione}{37}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}COUNT}{38}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}SUM, MIN, MAX, AVG}{39}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}BOOL_AND, BOOL_OR}{39}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interrogazioni nidificate}{39}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}EXISTS}{40}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}IN}{41}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}ANY/SOME}{42}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}ALL}{43}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Operatori insiemistici}{43}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {paragraph}{UNION}{44}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{INTERSECT}{44}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{EXCEPT}{44}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduzione agli indici e analisi delle prestazioni in SQL}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipi di indice}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}B-Tree}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hash Index}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Indici multiattributo}{49}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisi di utilizzo degli indici}{51}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criteri per creare indici}{54}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Nested Loop Join}{54}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Merge Scan Join}{54}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Hash Based Join}{55}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduzione al controllo della concorrenza}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Livelli di isolamento}{58}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Read Committed}{59}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Nonrepeatable Read}{59}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Phantom Read}{59}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Modifiche in conflitto}{60}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Repeatable Read}{60}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Serializable}{61}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interazione tra Python e PostgreSQL}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Connessione alla base di dati}{63}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cursore}{65}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Passaggio di parametri}{66}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Estrazione del risultato}{67}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interazione tra Java e PostgreSQL}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connessione alla base di dati}{69}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Esecuzione di comandi SQL}{70}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estrazione del risultato}{71}{section.8.3}}
